
server.port = 0
spring.h2.console.enabled = true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.datasource.url=jdbc:h2:mem:myschema
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = root
spring.datasource.password = fx-570CA
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
