
server.port = 0
# The format used for the keystore.
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/MyKeystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=fx-570CA
# The alias mapped to the certificate
server.ssl.key-alias=tomcat
# configure to accept only https requests
server.ssl.enabled=true
